TV-ShowRenamer/TV-ShowRenamer/MainWindow.xaml

<Window x:Class="TV_ShowRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV_ShowRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.972" Width="615.922">
    <Grid>
        <Label Content="PATH" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Name="Path_Textbox" TextChanged="Path_Textbox_TextChanged"/>
        <Button x:Name="ChooseDirectory" Content="..." HorizontalAlignment="Left" Margin="230,51,0,0" VerticalAlignment="Top" Width="33" Height="23" Click="ChooseDirectory_Click"/>
        <ListBox x:Name="Files" HorizontalAlignment="Left" Height="303" Margin="323,25,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="File name" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RenameTxtbox" HorizontalAlignment="Left" Height="23" Margin="25,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="RenameBtn" Content="Rename" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="75" Click="RenameBtn_Click"/>
        <CheckBox x:Name="ZeroBeforeNumber_Checkbox" Content="Episode number begins with 0" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Checked="ZeroBeforeNumber_Checkbox_Checked"/>
        <Label Content="First episode number" HorizontalAlignment="Left" Margin="187,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstEpisode" HorizontalAlignment="Left" Height="23" Margin="255,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" PreviewTextInput="FirstEpisode_PreviewTextInput"/>

    </Grid>
</Window>
